DEBUG=false
SECRET_KEY=abcef
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [:::1]
ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=OU9HDq0wmX0TI1Bk
DB_HOST=db
DB_PORT=5432
DATABASE=postgres
